<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task G Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Click Calculating Log Map</h1>
        <h2>Aerial</h2>
    </header>

    <div id='map'></div>

    <footer>
        
        <div id='distances'></div>
        
        <p>Map authored by Luke Victor</p>
                
    </footer>

    <script>

    var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
                
    var redIguana = L.latLng(40.7718, -111.9124);
        
    map.on('click', function(e){
        var clickLatLong = (e.latlng);
        
        var distIguanaClick = clickLatLong.distanceTo(redIguana);
            console.log("Red Iguana " + distIguanaClick);
        
        var bounds = map.getBounds();
        
        var bottomLeft = bounds.getSouthWest();
        
        var distIguanaSW = bottomLeft.distanceTo(redIguana);
             
            console.log("Distance--Red Iguana to Click= " + distIguanaClick + "Distance--Red Iguana to SW edge of map= " + distIguanaSW)
        
            document.getElementById("distances").innerHTML = "<b>Distance--Red Iguana to Click= </b>" + distIguanaClick + "<br><b> Distance--Red Iguana to SW edge of map= </b>" + distIguanaSW +"<br>";
    });
    
        
        var tiles = L.tileLayer('http://oatile{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg', {
	attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/">MapQuest</a> &mdash; Portions Courtesy NASA/JPL-Caltech and U.S. Depart. of Agriculture, Farm Service Agency',
	subdomains: '1234'
});
     map.addLayer(tiles);   
    ;    
    
    </script>
    
</body>

</html>