<html>

<head>
    <meta charset=utf-8 />
    <title>Map Page Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #f40909;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #6c6d6d;
        }
        #map {
            width: 80%;
            height: 440px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 0.9em;
            color: #6c6d6d;
        }
        p.author-info {
            font-style: italic;
            font-size: 0.9em;
            text-align: right; 
        }
        p.ptitle {
            Font-size: 2em;
            color:6c6d6d;
        }
            
            
        a{
            font-weight:900;
            color:6c6d6d;
            text-decoration: none;
            font-size: .9em;
            a}
    </style>
</head>

<body>
    <header>
        <h1>Lexington: home of the IGUANAS</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class='author-info'>Map authored by Luke Victor </p>
        <p class='ptitle'>About this map:</p>
        <p>Additional information about this map goes here</p>
        <p class='ptitle'> Data Sources:
            </p>
        <p>
            <a href="https://github.com/clukevictor/geo409"> 
                Luke Victor's Github Repository Geo709</a>
        </p>
        
    </footer>
    

    <script>
        var map;
        var targetDiv = 'map';
         //Amsterdam Coordinates: [52.3667,4.9000]
         //Lexington Coordinates: [38.0489,-84.5025]
        var options = {
            center: [38.0489,-84.5025],
            zoom: 13
        }
        map = L.map(targetDiv, options);

        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });

        map.addLayer(tiles);
        console.log(5e5); // output is 5
        console.log(true) //okay even Without quotes because this is boolean (not text) type
        console.log(5+8);
        console.log(5 < 8);
        console.log(5 > 8);
        console.log (5 == 8);
        console.log(5 !=8);
        console.log("my name is "+ "Luke Victor");
        var city = "Frankfort";
        var state = "Kentucky"
        console.log(city,',' ,state);
        var isCapital = true;
        var value1= 30;
        var value2= 60;
        var total = value1 + value2;
        console.log(total);
        var average = total / 2;
        console.log(average);
        var citypop = 308428;
        console.log("lex pop is ", citypop);
        
        
        
        
    </script>
    
    
</body>

</html>
