<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Task J starter template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--As far as standard practice, is this where we are normally supposed to load scripts as opposed to beginning of java coded section?-->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0;
        }
        
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        
        .leaflet-popup-content {
            max-width: 160px;
        }
        /*       provides style features of the "info" table on teh right side of the map.*/
        
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kentucky Housing:</h1>
        <h2>Characteristics of Vacancy in Kentucky Housing</h2>
    </header>
    <!--Creates the drop down menu and provides options there within-->

    <div id='map'></div>

    <footer>
        <p>Map authored by Luke Victor</p>
        <p>The data displays information about Kentucky housing in relation to vacant houses and causes for such vacancies</p>
        <p></p>
    </footer>

    <script>
        var options = {
            center: [38.2, -85.8],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }
        var map = L.map('map', options);
        //    variable for accessing info in properties section in the geoJSON ky_counties_housing
        var labels = {
                "VACANT": "Vacant housing units, out of total",
                "VACANT_FOR": "Vacant units for rent",
                "VACANT_REN": "Vacant units, rented not occupied",
                "VACANT_FO2": "Vacant units, for sale only",
                "VACANT_SOL": "Vacant units, sole not occupied",
                "VACANT_SEA": "Vacant units used seasonally or for recreational use only",
                "VACANT_MIG": "Vacant units used for migratory workers",
                "VACANT_OTH": "Vacant units, other"
            }
            //   style for mouseover
        var style = {
                color: 'yellow',
                fillColor: 'yellow',
                fillOpacity: .7
            }
            // Begin module 13 code here
        var dataLayer,
            attribute = "VACANT_FOR",
            norm = "VACANT";

        //    Creates layers of shapefiles (counties) in geoJson format so can be manipulated in leaflet
        //console.log("khkhk")
        $.getJSON("ky_counties_housing.json", function (data) { /*ask about dollar sign-only in jQuery?*/
            console.log("fddfd")
            dataLayer = L.geoJson(data, {
                style: function (feature) {
                    return {
                        color: '#dddddd',
                        weight: 2,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);
            console.log(dataLayer);
            ui();
            //        calls all initial functions (no user interaction-yet);
            drawLegend();
            drawMap();
            drawInfo(); /*why does legend show up if draw info after draw map, but not before?*/
            ddList()
        });
        //    function that populates the map element of the page
        function drawMap() {
                var breaks = getClassBreaks();
                console.log(breaks)
                dataLayer.eachLayer(function (layer) {
                    var props = layer.feature.properties;
                    var color = getColor(props[attribute] / props[norm], breaks)
                    layer.setStyle({
                        fillColor: color
                    });
                    layer.bindPopup("<b>" + layer.feature.properties["NAME"] + " County</b></br>" +
                        labels[attribute] + ": " + ((layer.feature.properties[attribute] /
                            layer.feature.properties[norm]) * 100).toLocaleString());
                    layer.on('mouseover', function () { /*highlites county and provides raw data in info frame*/
                        layer.setStyle(style);
                        updateInfo(this);
                    });
                    //            returns to initial color (actually leaves yellow outline as trace of which counties you've looked at
                    layer.on('mouseout', function () {
                        layer.setStyle({
                            fillColor: color,
                            fillOpacity: 1
                        });
                    });
                    //        updates map based on user selection of data type in drop down menu

                });
                updateLegend(breaks);
            }
            //    Runs simple statistics to determine breaks 
        function getClassBreaks() {
                var values = [];
                dataLayer.eachLayer(function (layer) {
                    var value = layer.feature.properties[attribute] / layer.feature.properties[norm];
                    values.push(value);
                });
                var breaks = ss.jenks(values, 5);
                return breaks;
            }
            //    attaches color to specific breaks
        function getColor(d, breaks) {
                if (d <= breaks[1]) {
                    return '#f1eef6';
                } else if (d <= breaks[2]) {
                    return '#bdc9e1';
                } else if (d <= breaks[3]) {
                    return '#74a9cf';
                } else if (d <= breaks[4]) {
                    return '#2b8cbe'
                } else if (d <= breaks[5]) {
                    return '#045a8d'
                }
            }
            //    creates the legend using a leaflet control though I am a bit confused with how this actual works and the domutility
        function drawLegend() {
                var legend = L.control({
                    position: 'topleft'
                });
                legend.onAdd = function (map) {
                    var div = L.DomUtil.create('div', 'legend');
                    return div;
                };
                legend.addTo(map);
            }
            //    updates legend when user selects different data from drop down menu
        function updateLegend(breaks) {
                var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>");
                for (var i = 0; i < breaks.length - 1; i++) {
                    var color = getColor(breaks[i + 1], breaks);
                    legend.append('<li><span style="background:' + color + '"></span> ' +
                        (breaks[i] * 100).toLocaleString() + ' &mdash; ' +
                        (breaks[i + 1] * 100).toLocaleString() + '</li>');
                }
                legend.append("</ul>");
            }
            //    user interface, creates drop down controls. know that it also creates a thingy that so the computer knows what it selected, but I am unsure of what this is/looks like.
        function ui() {
                var dataView = L.control({
                    position: 'topleft'
                });
                //.onAdd? is this creating an object from annymous function
                dataView.onAdd = function (map) {
                    var controls = L.DomUtil.get('ui-controls');
                    return controls;
                }
                dataView.addTo(map);
                $('select[name="VACANT"]').change(function () {
                    attribute = $(this).val();
                    drawMap();

                });
            }
            //    Creates table of raw data and provides initial message
        function drawInfo() {
                var info = L.control({
                    position: 'topright'
                });
                info.onAdd = function (map) {
                    var div = L.DomUtil.create('div', 'info');

                    return div;
                }
                info.addTo(map);
                var html = "<h3><b>Mouse over counties for detailed information</b></h3>"
                $(".info").html(html);
            }
            //    populates in the mapover section of the drawMap function and is the creation of the text through html and extracting raw data from json file.
        function updateInfo(layer) {
            var props = layer.feature.properties;
            var vacancyLabels = '';
            for (var vacancy in labels) {
                vacancyLabels += labels[vacancy].toLocaleString() + ":  " + props[vacancy] + "<br>"

            }
            var html = "<h3>" + props['NAME'] + " County</h3>" + vacancyLabels
            $(".info").html(html);
        }

        function ddList() {
            for (var vacancy in labels) {
                $('#item').append('<option>' + labels[vacancy] + '</option>');
            }
        }
    </script>
    <div id='ui-controls'>
        <label>Choose a data attribute:
            <br>
            <select name="VACANT">
                <!--??? do not understand this-->
                <option value="VACANT_FOR" selected>vacant units for rent</option>
                <option value="VACANT_REN">vancant units, rented not occupied</option>
                <option value="VACANT_FOR">vacant units, for sale only</option>
            </select>
            <select ddList id="item" value=item[0] selected></select>
        </label>

    </div>
</body>

</html>