<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task F Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
        .blue {
            color: #165bb6;
        }
        .red {
            color: #cc0000;
        }
        .yellow {
            color: yellow; 
        }
        
        img {
            width: 100%
        }
    </style>
</head>

<body>
    <header>
        <h1>Three Targets for Overlord: </h1>
        <h2>Less Ambitious than Godzilla</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Luke Victor</p>
        <img src= "https://c2.staticflickr.com/4/3263/2594010091_a1804f4112.jpg" alt="iguana open use CC" width="500" height="331">
    
  
        
    </footer>

    <script>

        var map = L.map('map', {
            center: [38.96,-85.36],
            zoom: 6,
        });
       
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 4,
            maxZoom: 12
        });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Task F here
       
        

        var cities = [
             {
                 name: "Louisville",
                 properties: {
                     coordinates: [38.25, -85.7667],
                     population: 756832,
                     state: "KY"
                 }
             },
         {
                 name: "Gary",
                 properties: {
                     coordinates: [41.5956, -87.3453],
                     population: 78450,
                     state: "IN"
                 }
             },
         {
                 name: "Chagrin Falls",
                 properties: {
                     coordinates: [41.4311, -81.3886],
                     population: 4056,
                     state: "OH"
                 }
             }
        ];
     
       for(var i = 0; i<cities.length; i++){
           var props = cities[i].properties;
           var names = cities[i].name;
           console.log(names)
           var pop = props.population;
           var state = props.state
           buildPopUp(names,pop,state);
            var popup = chameleon; 
                
//                "<b>" +cities[i].name + ", " + props.state + "</b><br>"+ chameleon;
//                "</b><br>"
//                                        +"Population: "+ props.population; 

        
        L.marker(props.coordinates).addTo(map)
                .bindPopup(popup); 
       }
        
        function buildPopUp(names,pop,state){
            console.log(names);
            if(state == "KY"){
                var colorClass = "blue";
            } else if (state == "IN"){
                var colorClass = "red";
            } else if (state == "OH"){
                var colorClass = "yellow";
            }
             chameleon = "<div class='"+colorClass+"'><b>"+names+ ", " +state+"</b><br>"+
        "<b>Population</b>: "+pop.toLocaleString()+"<div>";
            return chameleon
        }
    
    
        // End code for Task F
        
          
    </script>
    
</body>

</html>